# native_import_flutter_demo

./: README.md
android_demo/: settings.gradle
android_demo/app/: build.gradle
android_demo/app/src/androidTest/java/com/example/android_demo/: ExampleInstrumentedTest.java
android_demo/app/src/main/: AndroidManifest.xml
android_demo/app/src/main/java/com/example/android_demo/: MainActivity.java
android_demo/app/src/main/res/layout/: activity_main.xml
android_demo/app/src/main/res/values/: strings.xml  themes.xml
android_demo/app/src/main/res/values-night/: themes.xml
android_demo/app/src/test/java/com/example/android_demo/: ExampleUnitTest.java
android_demo/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .metadata  README.md  pubspec.yaml
flutter_module/lib/: main.dart
iOS_demo/: Podfile
iOS_demo/iOS_demo/: AppDelegate.h  AppDelegate.m  Info-Debug.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS_demo/iOS_demo.xcodeproj/: project.pbxproj
iOS_demo/iOS_demo.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
iOS_demo/iOS_demo.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS_demo/iOS_demo.xcworkspace/: contents.xcworkspacedata
iOS_demo/iOS_demo.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
iOS_demo/iOS_demoTests/: iOS_demoTests.m
iOS_demo/iOS_demoUITests/: iOS_demoUITests.m  iOS_demoUITestsLaunchTests.m
